<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android page</title>
</head>
<body>
    <center>
    <h1>Android Application</h1>
    <p>This is a android Application built for mini project using Flutter and firebase <br> following are the sample images</p>
    </center>
    <div class="img">
    <img src="/images/andoide.jpg">
    </div>
</body>
</html>
<style>
    .img img
    {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
</style>